MainWindow.xaml

<Window x:Class="Polozi_Criativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polozi_Criativo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        >

    <Border CornerRadius="30" Background="#333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Width="700">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Border Style="{StaticResource borderStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="txtBArchiveLink" Style="{StaticResource txtBoxStyle}" FontSize="35" />
                </Border>
                    <Border Grid.Column="1"  Height="40" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Background="#ebefec" BorderThickness="0" CornerRadius="15">
                        <Button x:Name="btnExplorer" Content="..." FontSize="30" Style="{StaticResource explorerButton}" Click="SearchButton_Click"/>
                    </Border>
                </Grid>

            </StackPanel>


            <Grid Grid.Row="1">
                <Grid>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Style="{StaticResource borderButton}" Grid.Column="0" Background="#ff291e">
                            <Button x:Name="BtnCancel" Style="{StaticResource buttons}" Content="Cancelar" FontSize="30" Click="CancelButton_Click"/>
                        </Border>

                        <Border Style="{StaticResource borderButton}" Grid.Column="1" Background="#2066fc">
                            <Button x:Name="BtnConfirm" Style="{StaticResource buttons}" Content="Confirmar" FontSize="30" Click="ConfirmButton_Click"/>
                        </Border>
                    
                </Grid>

            </Grid>

        </Grid>

    </Border>


</Window>
